<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Registration Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password],input[type=email], input[type=umber]  {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>
<body>
<center> <h1> New User Registration </h1> </center>   
    <form>  
        <div class="container">   
            <label>First Name : </label>   
            <input type="text" placeholder="Enter First name" name="firstName" required>  
            <label>Lirst Name : </label>   
            <input type="text" placeholder="Enter Lirst name" name="lirstName" required> 
            <label>User Name : </label>   
            <input type="text" placeholder="Enter User name" name="userName" required> 
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <label>Mobile Number : </label>   
            <input type="number" placeholder="Enter Mobile Number" name="mobileNumber" required> 
            <label>Email : </label>   
            <input type="email" placeholder="Enter Email Address" name="email" required> 
            <button type="submit">Registration</button>   
            <label>Already Registered?</label> <a href="/"> click here </a>  
        </div>   
    </form>  
</body>
</html>